<!DOCTYPE html>
<!--version 1.3-->
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WLCYENS12G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WLCYENS12G');
    </script>
    <title>What are u here?</title>
    <meta name="keywords" content="Strategy, Roblox, TDS, Fast, Best, BestGamezYT, Tower Defense Simulador">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Stageddat">
    <!-- Primary Meta Tags -->
    <title>No one should be here...</title>
    <meta name="title" content="No one should be here...">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stageddat.github.io/">
    <meta property="og:title" content="No one should be here...">
    <meta property="og:description" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://stageddat.github.io/">
    <meta property="twitter:title" content="No one should be here...">
    <meta property="twitter:description" content="">

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head> 
<style>
  * {
    box-sizing: border-box;
    font-family: sans-serif;
  }
  div {
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  label {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  input {
    font-size: 2em;
    padding: 0.5em;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    width: 10em;
    text-align: center;
  }
  button {
    background-color: #4CAF50;
    border-radius: 20px;
    color: white;
    font-size: 2em;
    padding: 0.5em 2em;
    border: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  img {
    height: 20em;
    width: 20em;
    margin-top: 2em;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
</style>
<body>
<div>
  <form>
    <label for="codigo">Enter password:</label>
    <input type="text" id="codigo" name="codigo" pattern="\d{1,4}" maxlength="4" required>  
    <button type="submit">Check</button>
  </form>
  <img id="resultado" src="images/checking.png">
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</body>
<style>
  .error {
    color: red;
    border: 2px solid red;
  }

  .success {
    color: green;
    border: 2px solid green;
  }
</style>

<script>
  const form = document.querySelector('form');
  const imagenResultado = document.querySelector('#resultado');
  const valorOculto = '069090145d54bf4aa3894133f7e89873';
  const codigoInput = document.querySelector('#codigo');

  form.addEventListener('submit', (event) => {
    event.preventDefault();
    const codigo = codigoInput.value;
    const codigoEncriptado = CryptoJS.MD5(codigo).toString();
    if (codigoEncriptado === valorOculto) {
      imagenResultado.src = 'images/luigi.jpg';
      codigoInput.classList.add('success');
    } else {
      imagenResultado.src = 'images/wrong.png';
      codigoInput.classList.add('error');
    }
  });

  codigoInput.addEventListener('input', () => {
    codigoInput.classList.remove('error');
    codigoInput.classList.remove('success');
  });
</script>
</html>