<!--Version 2.7-->

<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WLCYENS12G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-WLCYENS12G');
  </script>
  <!--OMG SEX :D-->
  <title>Strategies | Tactical Titans</title>
  <meta name="keywords"
    content="Strategy,Roblox,TDS,Fast,BestGamezYT,Tower Defense Simulador,strategies,tds,Tower,tower defense simulator strategy,strat,tactical titan,tactical titans">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="Stageddat">
  <!-- Primary Meta Tags -->
  <title>Tactical Titans | Effective Practical Fast</title>
  <meta name="title" content="Tactical Titans — Effective Practical Fast">
  <meta name="description"
    content="Get the best strategies of all time for TDS (Tower Defense Simulator) on Roblox. Learn how to get through the hardest parts easily and quickly.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://stageddat.github.io/">
  <meta property="og:title" content="Tactical Titans | Effective Practical Fast">
  <meta property="og:description"
    content="Get the best strategies of all time for TDS (Tower Defense Simulator) on Roblox. Learn how to get through the hardest parts easily and quickly.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/tacticaltitans/tacticaltitans.github.io/main/images/logo.webp">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://stageddat.github.io/">
  <meta property="twitter:title" content="Tactical Titans | Effective Practical Fast">
  <meta property="twitter:description"
    content="Get the best strategies of all time for TDS (Tower Defense Simulator) on Roblox. Learn how to get through the hardest parts easily and quickly.">
  <meta property="twitter:image"
    content="https://raw.githubusercontent.com/tacticaltitans/tacticaltitans.github.io/main/images/logo.webp">

  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span></div>
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html"><img src="/images/logo.webp" alt=""
                      style="width: 55%;height: 55%;" /></a> </div>
              </div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <ul class="rd-navbar-corporate-contacts">
                </ul><a class="button button-md button-default-outline-2 button-ujarak" href="index.html">Home</a>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <div class="rd-navbar-nav-wrap">
                <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                  <li><a href="https://discord.gg/k2UWWWFxXP"><img src="images/discord.webp" alt="Discord Server"
                        width="20px" height="20px" title="Join Our Server!!"></a></li>
                  <li><a href="https://www.youtube.com/@BestGamez"><img src="images/youtube.webp" alt="Youtube Channel"
                        width="20px" height="20px" title="Subscribe!!"></a></li>
                </ul>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="strat.html">Strategies</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#about">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html#Feedback">Feedback</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section>
      <div class="breadcrumbs-custom context-dark bg-overlay-60">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Strategies</h2>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Strategies</li>
          </ul>
        </div>
        <div class="box-position" style="background-image: url(images/breadcrumbs-bg.webp);"></div>
      </div>
    </section>
    <hr class="animated-hr">
    <section>
      <div class="filters">
        <div class="filter">
          <label for="map-type">Map Type:</label>
          <select id="map-type">
            <option value="all">All</option>
            <option value="hardcore">Hardcore</option>
            <option value="special">Special</option>
            <option value="normal">Normal</option>
          </select>
        </div>
        <div class="filter">
          <label for="num-players">Number of Players:</label>
          <select id="num-players">
            <option value="all">All</option>
            <option value="solo">Solo</option>
            <option value="duo">Duo</option>
            <option value="trio">Trio</option>
            <option value="quad">Quad</option>
          </select>
        </div>
        <div class="filter">
          <label for="strat-type">Strategy Type:</label>
          <select id="strat-type">
            <option value="all">All</option>
            <option value="friendly">Beginner-Friendly</option>
            <option value="no-friendly">No Beginner-Friendly</option>
          </select>
        </div>
      </div>

      <div class="strategy-container" style="justify-content: center;display: flex;">
        <div class="strategy easycore hardcore trio friendly center"
          onclick="window.location.href = this.getAttribute('href'); return false;" href="/strat/easycore.html"
          style="background-image: url(/strat/img/easycore.webp);">
          <h3>EasyCore</h3>
          <p>Trio NST Hardcore Speedrun</p>
        </div>
        <div class="strategy firestorm hardcore solo no-friendly center"
          onclick="window.location.href = this.getAttribute('href'); return false;" href="/strat/firestorm.html"
          style="background-image: url(/strat/img/firestorm.webp);">
          <h3>Firestorm</h3>
          <p>Solo hardcore grind</p>
        </div>
        <div class="strategy double-hardcore-heroes hardcore duo no-friendly center"
          onclick="window.location.href = this.getAttribute('href'); return false;" href="/errors/broken back.html"
          style="background-image: url(/strat/img/bounty.webp);">
          <h3>Double Hardcore Heroes</h3>
          <p>Duo hardcore</p>
        </div>
        <div class="strategy nuclear-pain special duo no-friendly center"
          onclick="window.location.href = this.getAttribute('href'); return false;" href="/errors/comingsoon.html"
          style="background-image: url(/strat/img/nuclear.webp);">
          <h3>Nuclear Pain 😭</h3>
          <p>Duo PW2</p>
        </div>
        <div class="strategy pizza-party special duo friendly center"
          onclick="window.location.href = this.getAttribute('href'); return false;" href="/errors/comingsoon.html"
          style="background-image: url(/strat/img/pizza.webp);">
          <h3>Pizza Party</h3>
          <p>Duo NST Pizza Party Speedrun</p>
        </div>
        <div class="strategy bounty-hunter special quad friendly center"
          onclick="window.location.href = this.getAttribute('href'); return false;" href="/errors/comingsoon.html"
          style="background-image: url(/strat/img/badlands.webp);">
          <h3>The Bounty Hunter</h3>
          <p>Quad NST Badlands Quickdraw</p>
        </div>
      </div>

      <style>
        body {
          background-color: #222222;
        }

        .center {
          background-position: center center;
          background-size: cover;
        }

        /* Estilos para los elementos select */
        select {
          border: none;
          background-color: #222222;
          color: #ffffff;
          padding: 8px;
          font-size: 16px;
          cursor: pointer;
        }

        /* Estilos para los elementos option */
        option {
          background-color: #222222;
          color: #ffffff;
        }

        /* Estilos para el contenedor de los elementos select */
        .filters {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          color: white;
          flex-wrap: wrap;
          animation: fade-in 1s ease-out;
        }

        /* Estilos para los elementos label */
        label {
          margin-right: 10px;
          font-size: 16px;
        }

        /* Estilos para resaltar el valor seleccionado */
        select:focus {
          outline: none;
          box-shadow: 0 0 5px #33A0FF;
        }

        @keyframes fade-in {
          0% {
            opacity: 0;
            transform: translateY(20px);
          }

          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .strategy-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .strategy {
          width: 200px;
          height: 200px;
          background-color: #ccc;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 16px;
          flex: 0 0 calc(33.33% - 20px);
          box-sizing: border-box;
          border: 2px solid #33a0ff;
          border-radius: 10px;
          position: relative;
          transition: all 0.3s ease;
        }

        .strategy:hover {
          transform: translateY(-10px);
          box-shadow: 0 5px 10px white;
        }

        .strategy h3 {
          color: #33A0FF;
          text-shadow: 2px 2px #000;

        }

        .strategy p {
          position: absolute;
          bottom: 0px;
          /* Colocamos el elemento "p" en el borde inferior */
          left: 0px;
          /* Colocamos el elemento "p" en el borde derecho */
          color: #33a0ff;
          font-size: 20px;
          font-weight: bold;
          background-color: #f2f2f2;
          padding: 10px;
          border-radius: 0 10px 0 5px;
        }

        .strategy:hover p {
          background-color: #33a0ff;
          color: #fff;
        }

        .hidden {
          display: none;
        }

        @media (max-width: 768px) {
          .strategy {
            flex-basis: calc(50% - 20px);
          }
        }
        .strategy p {
          position: absolute;
          bottom: 0px;
          /* Colocamos el elemento "p" en el borde inferior */
          left: 0px;
          /* Colocamos el elemento "p" en el borde derecho */
          font-size: 15px;
          font-weight: bold;
          background-color: #f2f2f2;
          padding: 2px;
          border-radius: 0 10px 0 5px;
        } 
        
        @media (max-width: 550px) {
          .strategy {
            flex-basis: calc(100% - 20px);
          }
        }
        .strategy p {
          position: absolute;
          bottom: 0px;
          /* Colocamos el elemento "p" en el borde inferior */
          left: 0px;
          /* Colocamos el elemento "p" en el borde derecho */
          font-size: 15px;
          font-weight: bold;
          background-color: #f2f2f2;
          padding: 2px;
          border-radius: 0 10px 0 5px;
        } 
        
      </style>
      <script>
        const mapTypeFilter = document.querySelector("#map-type");
        const numPlayersFilter = document.querySelector("#num-players");
        const stratTypeFilter = document.querySelector("#strat-type");
        const strategies = document.querySelectorAll(".strategy");

        function filterStrategies() {
          const selectedMapType = mapTypeFilter.value;
          const selectedNumPlayers = numPlayersFilter.value;
          const selectedStratType = stratTypeFilter.value;

          strategies.forEach((strategy) => {
            const mapType =
              strategy.classList.contains(selectedMapType) ||
              selectedMapType === "all";
            const numPlayers =
              strategy.classList.contains(selectedNumPlayers) ||
              selectedNumPlayers === "all";
            const stratType =
              strategy.classList.contains(selectedStratType) ||
              selectedStratType === "all";

            if (mapType && numPlayers && stratType) {
              strategy.classList.remove("hidden");
            } else {
              strategy.classList.add("hidden");
            }
          });
        }

        mapTypeFilter.addEventListener("change", filterStrategies);
        numPlayersFilter.addEventListener("change", filterStrategies);
        stratTypeFilter.addEventListener("change", filterStrategies);
      </script>
      <hr class="animated-hr2">
      <!--PATAS-->
      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset">
          <div class="container">
            <div class="row row-40 justify-content-lg-between">
              <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Contact us</h6>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><img src="/images/discord.webp" style="height: 20px;width: 25px;">
                          </div>
                          <div class="unit-body"><a class="link-phone"
                              href="https://discord.com/invite/k2UWWWFxXP">Discord
                              Server</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><img src="/images/youtube.webp" style="height: 20px;width: 25px;">
                          </div>
                          <div class="unit-body"><a class="link-phone" href="https://www.youtube.com/@BestGamez">YouTube
                              Channel</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInDown" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">News</h6>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="#">The Double Hardcore Heroes</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2023-03-07">March 07, 2023</time>
                      </div>
                    </article>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="#">Easycore Speedrun</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2023-03-13">March 13, 2023</time>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInLeft" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Quick links</h6>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="#about">About us</a></li>
                      <li><a href="strat.html">Strategies</a></li>
                      <li><a href="#we">Who we are</a></li>
                    </ul>
                    <div class="group-md group-middle justify-content-sm-start"><a
                        class="button button-lg button-primary button-ujarak" href="strat.html">Get strategy</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate-bottom-panel">
          <div class="container">
            <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
              <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2">
                    <li><a href="https://discord.gg/k2UWWWFxXP"><img src="images/discord.webp" alt="Discord Server"
                          width="20px" height="20px" title="Join Our Server!!"></a></li>
                    <li><a href="https://www.youtube.com/@BestGamez"><img src="images/youtube.webp"
                          alt="Youtube Channel" width="20px" height="20px" title="Subscribe!!"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 order-sm-first">
                <div class="col-sm-6 col-md-4 text-md-right">
                </div>
              </div>
            </div>
          </div>
      </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>