<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLCYENS12G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WLCYENS12G');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under maintenance | Tactical Titans</title>
    <style>
      body {
        background-color: #222222;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        user-select: none; /*NO CLICK DERECHO :P */
        overflow: hidden;

      }

      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        width: 100%;
      }

      img {
        animation: spin 2s linear infinite;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 50px;
      }

      h1 {
        font-size: 3em;
        margin: 0;
      }

      h2 {
        font-size: 2em;
        margin: 0;
      }

      p {
        font-size: 1.5em;
      }

      /* WHOOOOOOOOOOO */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        .content {
          margin-top: 50px;
          margin-left: 0;
        }

        h1 {
          font-size: 20px;
        }

        h2 {
          font-size: 1.5em;
        }

        p {
          font-size: 1em;
        }
      }
    </style>
    <script>
        // sex
        document.addEventListener("contextmenu", function(e) {
          e.preventDefault();
        }, false);
      </script>
      
  </head>
  <body>
    <main>
      <div class="container">
        <img src="/images/roblox.webp" alt="Roblox Logo">
        <div class="content">
          <h1>Tactical Titans Strategies</h1>
          <p>Our website is currently under maintenance. Soon we will be back online.Thank you for your patience</p>
        </div>
      </div>
    </main>
  </body>
</html>
